source "/home/v0id/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
